{
  "name": "terraform-playground",
  "private": true,
  "scripts": {
    "build": "node scripts/build-lambdas.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.686.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
